# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Base32 (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "HUGOALH"
    alias: "hugoalh"
repository-code: "https://github.com/hugoalh/base32-es"
abstract: "An ECMAScript module for Base32 encode and decode."
keywords:
  - "base32"
  - "base32hex"
  - "ecmascript"
  - "es"
  - "javascript"
  - "js"
  - "rfc4648-6"
  - "rfc4648-7"
  - "ts"
  - "typescript"
license: "MIT"
